<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="1dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <!--用户头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/apple_pic"
            android:onClick="onClick"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp" />

        <!--用户昵称-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="张晓阳"
            android:textSize="16sp" />
    </LinearLayout>

    <!--<Button
        android:id="@+id/test_button"
        android:text="test_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--强制下线-->
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/force_Offline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        leon:leftIcon="@drawable/ic_wallet"
        leon:leftText="强制下线" />

    <!--读取联系人-->
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/read_contacts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        leon:leftIcon="@drawable/ic_stars"
        leon:leftText="读取联系人" />

    <!--开始下载-->
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/start_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        leon:leftIcon="@drawable/ic_photo"
        leon:leftText="开始下载"
        leon:rightStyle="iconHide"/>

    <!--暂停下载-->
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/pause_download"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:theme="@style/MyCheckBox"
        leon:leftIcon="@drawable/ic_card"
        leon:leftText="暂停下载"
        />

    <!--取消下载-->
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/cancel_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        leon:leftIcon="@drawable/ic_emoji"
        leon:leftText="取消下载" />

    <!--设置-->
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/item_six"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/MyCheckBox"
        leon:leftIcon="@drawable/ic_settings"
        leon:leftText="设置" />



</LinearLayout>